<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .turbo-progress-bar {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            height: 3px;
            background: #0076ff;
            z-index: 2147483647;
            transition:
                width 300ms ease-out,
                opacity 150ms 150ms ease-in;
            transform: translate3d(0, 0, 0);
        }

        li {
            font-size: 40pt;
        }
    </style>

    <link crossorigin="anonymous" media="all" rel="stylesheet"
        href="https://github.githubassets.com/assets/light_experimental-d0637bbdaa51.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet"
        href="https://github.githubassets.com/assets/dark_experimental-b3eb81810916.css">
    <link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/light_high_contrast_experimental-10abdc3747c3.css">
    <link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/light_colorblind_experimental-49cf0efe982a.css">
    <link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast_experimental-e379dad4f96f.css">
    <link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/light_tritanopia_experimental-73918b3a2f64.css">
    <link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast_experimental-b843cf381204.css">
    <link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/dark_high_contrast_experimental-5748739a6b50.css">
    <link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/dark_colorblind_experimental-c45cc62af0e7.css">
    <link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast_experimental-32b00a22b284.css">
    <link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/dark_tritanopia_experimental-dfdb41647a89.css">
    <link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast_experimental-66cec90757f5.css">
    <link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/dark_dimmed_experimental-a537244628ca.css">
    <link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet"
        data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast_experimental-dc9a2a96cdc6.css">


    <link crossorigin="anonymous" media="all" rel="stylesheet"
        href="https://github.githubassets.com/assets/primer-primitives-225433424a87.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet"
        href="https://github.githubassets.com/assets/primer-b4bd0459f984.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet"
        href="https://github.githubassets.com/assets/global-46e30a0a488d.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet"
        href="https://github.githubassets.com/assets/github-ef14fd9f242b.css">





    <script type="application/json"
        id="client-env">{"locale":"en","featureFlags":["alternate_user_config_repo","api_insights_show_missing_data_banner","appearance_settings","billing_sku_level_budgets","billingplatform_copilot_premium_sku","client_version_header","code_scanning_ref_selector","codespaces_prebuild_region_target_update","contact_requests_implicit_opt_in","contentful_lp_flex_features","contentful_lp_footnotes","contentful_lp_form_phone_e164","copilot_chat_attach_images","copilot_chat_attach_multiple_images","copilot_chat_attachments","copilot_chat_autocomplete","copilot_chat_custom_instructions","copilot_chat_opening_thread_switch","copilot_chat_repo_custom_instructions_preview","copilot_chat_vision_in_claude","copilot_chat_wholearea_dd","copilot_custom_copilots_feature_preview","copilot_dotcom_chat_file_upload","copilot_duplicate_thread","copilot_free_to_paid_telem","copilot_ftp_settings_upgrade","copilot_ftp_upgrade_to_pro_from_models","copilot_ftp_your_copilot_settings","copilot_immersive_draft_issue_template_required","copilot_immersive_issue_creation_cta","copilot_immersive_issue_preview","copilot_immersive_structured_model_picker","copilot_new_conversation_starters","copilot_new_immersive_references_ui","copilot_no_floating_button","copilot_premium_request_quotas","copilot_read_shared_conversation","copilot_share_active_subthread","copilot_showcase_icebreakers","copilot_stable_subthreading_helpers","copilot_task_oriented_assistive_prompts","copilot_topics_as_references","copilot_workbench_iterate_panel","copilot_workbench_preview_analytics","copilot_workbench_refresh_on_wsod","copilot_workbench_user_limits","custom_copilots_capi_mode","direct_to_salesforce","dnd_no_touch_device_check","dotcom_chat_client_side_skills","failbot_report_error_react_apps_on_page","ghost_pilot_confidence_truncation_25","ghost_pilot_confidence_truncation_40","insert_before_patch","issues_preserve_tokens_in_urls","issues_react_blur_item_picker_on_close","issues_react_bots_timeline_pagination","issues_react_create_milestone","issues_react_include_bots_in_pickers","issues_react_prohibit_title_fallback","issues_react_remove_placeholders","lifecycle_label_name_updates","link_contact_sales_swp_marketo","marketing_pages_search_explore_provider","memex_mwl_filter_field_delimiter","memex_roadmap_drag_style","nonreporting_relay_graphql_status_codes","primer_primitives_experimental","primer_react_css_modules_ga","primer_react_select_panel_with_modern_action_list","progress_bar_delay_99","remove_child_patch","repository_suggester_elastic_search","sample_network_conn_type","sanitize_nested_mathjax_macros","scheduled_reminders_updated_limits","site_homepage_contentful","site_msbuild_hide_integrations","site_msbuild_launch","site_msbuild_webgl_hero","spark_auth_token_endpoint","spark_commit_on_default_branch","swp_enterprise_contact_form","use_copilot_avatar","use_paginated_org_picker_cost_center_form","use_paginated_repo_picker_cost_center_form"],"login":"plukpaula"}</script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/wp-runtime-527b316ab244.js" defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_oddbird_popover-polyfill_dist_popover-fn_js-a8c266e5f126.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_stacktrace-parser_dist_s-1d3d52-babac9434833.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/ui_packages_failbot_failbot_ts-7cc3ec44644a.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/environment-89128d48c6ff.js" defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_primer_behaviors_dist_esm_index_mjs-c44edfed7f0d.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_selector-observer_dist_index_esm_js-cdf2757bd188.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_relative-time-element_dist_index_js-5913bc24f35d.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_text-expander-element_dist_index_js-e50fb7a5fe8c.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_auto-complete-element_dist_index_js-node_modules_github_catalyst_-8e9f78-c1e2fb329866.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_filter-input-element_dist_index_js-node_modules_github_remote-inp-d8c643-251bc3964eb6.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_markdown-toolbar-element_dist_index_js-6a8c7d9a08fe.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_file-attachment-element_dist_index_js-node_modules_primer_view-co-cadbad-fad3eaf3c7ec.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/github-elements-5ceffe5aca10.js" defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/element-registry-2a91e47d59c9.js" defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_braintree_browser-detection_dist_browser-detection_js-node_modules_githu-bb80ec-34c4b68b1dd3.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_lit-html_lit-html_js-b93a87060d31.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_morphdom_dist_morphdom-esm_js-300e8e4e0414.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_fzy_js_index_js-node_modules_github_paste-markdown_dist_index_js-63a26702fa42.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_turbo_dist_turbo_es2017-esm_js-595819d3686f.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_remote-form_dist_index_js-node_modules_delegated-events_dist_inde-893f9f-1bcf38e06f01.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_color-convert_index_js-1a149db8dc99.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_quote-selection_dist_index_js-node_modules_github_session-resume_-c1aa61-91618cb63471.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/ui_packages_updatable-content_updatable-content_ts-a5daa16ae903.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/app_assets_modules_github_behaviors_task-list_ts-app_assets_modules_github_sso_ts-ui_packages-900dde-f953ddf42948.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/app_assets_modules_github_sticky-scroll-into-view_ts-e45aabc67d13.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/app_assets_modules_github_behaviors_ajax-error_ts-app_assets_modules_github_behaviors_include-d0d0a6-a7da4270c5f4.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/app_assets_modules_github_behaviors_commenting_edit_ts-app_assets_modules_github_behaviors_ht-83c235-567e0f340e27.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/behaviors-ff35a0621c79.js" defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_delegated-events_dist_index_js-node_modules_github_catalyst_lib_index_js-ea8eaa-eefe25567449.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/notifications-global-eadae94940d6.js" defer="defer"></script>

    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_codemirror_lib_codemirror_js-37476e5fc5b6.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_codemirror_addon_comment-9f3ad7-af5897d95ce5.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/editor-797e6e4c0dd7.js" defer="defer"></script>

    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_github_remote-form_dist_-364c09-676193b64e17.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/app_assets_modules_github_diffs_blob-lines_ts-app_assets_modules_github_diffs_linkable-line-n-1bee7c-7d51467a62a1.js"
        defer="defer"></script>
    <script crossorigin="anonymous" type="application/javascript"
        src="https://github.githubassets.com/assets/gist-6a6993e43038.js" defer="defer"></script>

































































































    <meta http-equiv="x-pjax-version" content="708db7dafbee60d817c1eac9bd13362301e901baa44b181b4db042a578071ffc"
        data-turbo-track="reload">
    <meta http-equiv="x-pjax-csp-version" content="352e51c42d5f5727a7c545752bf34d1f83f40219e7036c6959817149a51651bc"
        data-turbo-track="reload">
    <meta http-equiv="x-pjax-css-version" content="4e8d942c1e58aee61c7c4c8c9889c1c76351814c062c507d76d301fb8bcb7735"
        data-turbo-track="reload">
    <meta http-equiv="x-pjax-js-version" content="b51a491c4c728c7a37934532cb4b0e45dc2d38204da3a315d0b4f0da2350321f"
        data-turbo-track="reload">



    <link crossorigin="anonymous" media="all" rel="stylesheet"
        href="https://github.githubassets.com/assets/gist-f06c9416fa76.css">






















    <style id="ms-consent-banner-main-styles">
        .w8hcgFksdo30C8w-bygqu {
            color: #000
        }

        .ydkKdaztSS0AeHWIeIHsQ a {
            color: #0067B8
        }

        .erL690_8JwUW-R4bJRcfl {
            background-color: #EBEBEB;
            border: none;
            color: #000
        }

        .erL690_8JwUW-R4bJRcfl:enabled:hover {
            color: #000;
            background-color: #DBDBDB;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border: none
        }

        .erL690_8JwUW-R4bJRcfl:enabled:focus {
            background-color: #DBDBDB;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border: 2px solid #000
        }

        .erL690_8JwUW-R4bJRcfl:disabled {
            opacity: 1;
            color: rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.2);
            border: none
        }

        ._1zNQOqxpBFSokeCLGi_hGr {
            border: none;
            background-color: #0067B8;
            color: #fff
        }

        ._1zNQOqxpBFSokeCLGi_hGr:enabled:hover {
            color: #fff;
            background-color: #0067B8;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border: none
        }

        ._1zNQOqxpBFSokeCLGi_hGr:enabled:focus {
            background-color: #0067B8;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border: 2px solid #000
        }

        ._1zNQOqxpBFSokeCLGi_hGr:disabled {
            opacity: 1;
            color: rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 120, 215, 0.2);
            border: none
        }

        ._23tra1HsiiP6cT-Cka-ycB {
            position: relative;
            display: flex;
            z-index: 9999;
            width: 100%;
            background-color: #F2F2F2;
            justify-content: space-between;
            text-align: left
        }

        div[dir="rtl"]._23tra1HsiiP6cT-Cka-ycB {
            text-align: right
        }

        ._1Upc2NjY8AlDn177YoVj0y {
            margin: 0;
            padding-left: 5%;
            padding-top: 8px;
            padding-bottom: 8px
        }

        div[dir="rtl"] ._1Upc2NjY8AlDn177YoVj0y {
            margin: 0;
            padding: 8px 5% 8px 0;
            float: none
        }

        ._23tra1HsiiP6cT-Cka-ycB svg {
            fill: none;
            max-width: none;
            max-height: none
        }

        ._1V_hlU-7jdtPiooHMu89BB {
            display: table-cell;
            padding: 12px;
            width: 24px;
            height: 24px;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 0
        }

        .f6QKJD7fhSbnJLarTL-W- {
            display: table-cell;
            vertical-align: middle;
            padding: 0;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px
        }

        .f6QKJD7fhSbnJLarTL-W- a {
            text-decoration: underline
        }

        ._2j0fmugLb1FgYz6KPuB91w {
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            min-width: 40%;
            min-width: calc((150px + 3 * 4px) * 2 + 150px);
            min-width: -webkit-fit-content;
            min-width: -moz-fit-content;
            min-width: fit-content;
            align-self: center;
            position: relative
        }

        ._1XuCi2WhiqeWRUVp3pnFG3 {
            margin: 4px;
            padding: 5px;
            min-width: 150px;
            min-height: 36px;
            vertical-align: top;
            cursor: pointer;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: center
        }

        ._1XuCi2WhiqeWRUVp3pnFG3:focus {
            box-sizing: border-box
        }

        ._1XuCi2WhiqeWRUVp3pnFG3:disabled {
            cursor: not-allowed
        }

        ._2bvsb3ubApyZ0UGoQA9O9T {
            display: block;
            position: fixed;
            z-index: 10000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            overflow: auto;
            text-align: left
        }

        div[dir="rtl"]._2bvsb3ubApyZ0UGoQA9O9T {
            text-align: right
        }

        div[dir="rtl"] ._2bvsb3ubApyZ0UGoQA9O9T {
            left: auto;
            right: 0
        }

        .AFsJE948muYyzCMktdzuk {
            position: relative;
            top: 8%;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            width: 640px;
            background-color: #fff;
            border: 1px solid #0067B8
        }

        ._3kWyBRbW_dgnMiEyx06Fu4 {
            float: right;
            z-index: 1;
            margin: 2px;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 13px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #666;
            background-color: #fff
        }

        div[dir="rtl"] ._3kWyBRbW_dgnMiEyx06Fu4 {
            margin: 2px;
            padding: 12px;
            float: left
        }

        .uCYvKvHXrhjNgflv1VqdD {
            position: static;
            margin-top: 36px;
            margin-left: 36px;
            margin-right: 36px
        }

        ._17pX1m9O_W--iZbDt3Ta5r {
            margin-top: 0;
            margin-bottom: 12px;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-transform: none
        }

        ._1kBkHQ1V1wu3kl-YcLgUr6 {
            height: 446px;
            overflow: auto
        }

        ._20_nXDf6uFs9Q6wxRXG-I- {
            margin-top: 0;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px
        }

        ._20_nXDf6uFs9Q6wxRXG-I- a {
            text-decoration: underline
        }

        dl._2a0NH_GDQEQe5Ynfo7suVH {
            margin-top: 36px;
            margin-bottom: 0;
            padding: 0;
            list-style: none;
            text-transform: none
        }

        dt._3j_LCPv7fyXv3A8FIXVwZ4 {
            margin-top: 20px;
            float: none;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            list-style: none
        }

        .k-vxTGFbdq1aOZB2HHpjh {
            margin: 0;
            padding: 0;
            border: none
        }

        ._2Bucyy75c_ogoU1g-liB5R {
            margin: 0;
            padding: 0;
            border-bottom: none;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            text-transform: none
        }

        ._63gwfzV8dclrsl2cfd90r {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 13px;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px
        }

        ._1l8wM_4mRYGz3Iu7l3BZR7 {
            display: block
        }

        ._2UE03QS02aZGkslegN_F-i {
            display: inline-block;
            position: relative;
            left: 5px;
            margin-bottom: 13px;
            margin-right: 34px;
            padding: 3px
        }

        div[dir="rtl"] ._2UE03QS02aZGkslegN_F-i {
            margin: 0 0 13px 34px;
            padding: 3px;
            float: none
        }

        div[dir="rtl"] ._2UE03QS02aZGkslegN_F-i {
            left: auto;
            right: 5px
        }

        ._23tra1HsiiP6cT-Cka-ycB *::before,
        ._2bvsb3ubApyZ0UGoQA9O9T *::before,
        ._23tra1HsiiP6cT-Cka-ycB *::after,
        ._2bvsb3ubApyZ0UGoQA9O9T *::after {
            box-sizing: inherit
        }

        ._1HSFn0HzGo6w4ADApV8-c4 {
            outline: 2px solid rgba(0, 0, 0, 0.8)
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2 {
            display: inline-block;
            position: relative;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            height: 0;
            width: 0;
            border-radius: 0;
            cursor: pointer;
            outline: none;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label::before {
            display: block;
            position: absolute;
            top: 5px;
            left: 3px;
            height: 19px;
            width: 19px;
            content: "";
            border-radius: 50%;
            border: 1px solid #000;
            background-color: #fff
        }

        div[dir="rtl"] input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label::before {
            left: auto;
            right: 3px
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:hover::before {
            border: 1px solid #0067B8
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:hover::after {
            display: block;
            position: absolute;
            top: 10px;
            left: 8px;
            height: 9px;
            width: 9px;
            content: "";
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.8)
        }

        div[dir="rtl"] input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:hover::after {
            left: auto;
            right: 8px
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:focus::before {
            border: 1px solid #0067B8
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:focus::after {
            display: block;
            position: absolute;
            top: 10px;
            left: 8px;
            height: 9px;
            width: 9px;
            content: "";
            border-radius: 50%;
            background-color: #000
        }

        div[dir="rtl"] input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:focus::after {
            left: auto;
            right: 8px
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:checked+label::after {
            display: block;
            position: absolute;
            top: 10px;
            left: 8px;
            height: 9px;
            width: 9px;
            content: "";
            border-radius: 50%;
            background-color: #000
        }

        div[dir="rtl"] input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:checked+label::after {
            left: auto;
            right: 8px
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:disabled+label {
            cursor: not-allowed
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:disabled+label::before {
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.2)
        }

        ._3RJzeL3l9Rl_lAQEm6VwdX {
            display: block;
            position: static;
            float: right;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 19px;
            margin-right: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 8px;
            padding-right: 0;
            width: 80%;
            width: calc(100% - 19px);
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-transform: none;
            cursor: pointer;
            box-sizing: border-box
        }

        div[dir="rtl"] ._3RJzeL3l9Rl_lAQEm6VwdX {
            margin: 0 19px 0 0;
            padding: 0 8px 0 0;
            float: left
        }

        .nohp3sIG12ZBhzcMnPala {
            margin-top: 20px;
            margin-bottom: 48px
        }

        ._2uhaEsmeotZ3P-M0AXo2kF {
            padding: 0;
            width: 278px;
            height: 36px;
            cursor: pointer;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: center
        }

        ._2uhaEsmeotZ3P-M0AXo2kF:focus {
            box-sizing: border-box
        }

        ._2uhaEsmeotZ3P-M0AXo2kF:disabled {
            cursor: not-allowed
        }

        ._3tOu1FJ59c_xz_PmI1lKV5 {
            float: right;
            padding: 0;
            width: 278px;
            height: 36px;
            cursor: pointer;
            font-family: Segoe UI, SegoeUI, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: center
        }

        ._3tOu1FJ59c_xz_PmI1lKV5:focus {
            box-sizing: border-box
        }

        ._3tOu1FJ59c_xz_PmI1lKV5:disabled {
            cursor: not-allowed
        }

        div[dir="rtl"] ._3tOu1FJ59c_xz_PmI1lKV5 {
            margin: 0;
            padding: 0;
            float: left
        }

        @media only screen and (max-width: 768px) {

            ._2j0fmugLb1FgYz6KPuB91w,
            ._1Upc2NjY8AlDn177YoVj0y {
                padding-top: 8px;
                padding-bottom: 12px;
                padding-left: 3.75%;
                padding-right: 3.75%;
                margin: 0;
                width: 92.5%
            }

            ._23tra1HsiiP6cT-Cka-ycB {
                display: block
            }

            ._1XuCi2WhiqeWRUVp3pnFG3 {
                margin-bottom: 8px;
                margin-left: 0;
                margin-right: 0;
                width: 100%
            }

            ._2bvsb3ubApyZ0UGoQA9O9T {
                overflow: hidden
            }

            .AFsJE948muYyzCMktdzuk {
                top: 1.8%;
                width: 93.33%;
                height: 96.4%;
                overflow: hidden
            }

            .uCYvKvHXrhjNgflv1VqdD {
                margin-top: 24px;
                margin-left: 24px;
                margin-right: 24px;
                height: 100%
            }

            ._1kBkHQ1V1wu3kl-YcLgUr6 {
                height: 62%;
                height: calc(100% - 188px);
                min-height: 50%
            }

            ._2uhaEsmeotZ3P-M0AXo2kF {
                width: 100%
            }

            ._3tOu1FJ59c_xz_PmI1lKV5 {
                margin-bottom: 12px;
                margin-left: 0;
                width: 100%
            }

            div[dir="rtl"] ._3tOu1FJ59c_xz_PmI1lKV5 {
                margin: 0 0 12px 0;
                padding: 0;
                float: none
            }
        }

        @media only screen and (max-width: 768px) and (orientation: landscape),
        only screen and (max-height: 260px),
        only screen and (max-width: 340px) {
            .AFsJE948muYyzCMktdzuk {
                overflow: auto
            }
        }

        @media only screen and (max-height: 260px),
        only screen and (max-width: 340px) {
            ._1XuCi2WhiqeWRUVp3pnFG3 {
                min-width: 0
            }

            ._3kWyBRbW_dgnMiEyx06Fu4 {
                padding: 3%
            }

            .uCYvKvHXrhjNgflv1VqdD {
                margin-top: 3%;
                margin-left: 3%;
                margin-right: 3%
            }

            ._17pX1m9O_W--iZbDt3Ta5r {
                margin-bottom: 3%
            }

            ._1kBkHQ1V1wu3kl-YcLgUr6 {
                height: calc(79% - 64px)
            }

            .nohp3sIG12ZBhzcMnPala {
                margin-top: 5%;
                margin-bottom: 10%
            }

            ._3tOu1FJ59c_xz_PmI1lKV5 {
                margin-bottom: 3%
            }

            div[dir="rtl"] ._3tOu1FJ59c_xz_PmI1lKV5 {
                margin: 0 0 3% 0;
                padding: 0;
                float: none
            }
        }
    </style>
    <style type="text/css" id="ms-consent-banner-theme-styles">
        ._23tra1HsiiP6cT-Cka-ycB {
            background-color: #24292f !important;
        }

        .w8hcgFksdo30C8w-bygqu {
            color: #ffffff !important;
        }

        .ydkKdaztSS0AeHWIeIHsQ a {
            color: #d8b9ff !important;
        }

        ._2bvsb3ubApyZ0UGoQA9O9T {
            background-color: rgba(23, 23, 23, 0.8) !important;
        }

        .AFsJE948muYyzCMktdzuk {
            background-color: #24292f !important;
            border: 1px solid #d8b9ff !important;
        }

        ._3kWyBRbW_dgnMiEyx06Fu4 {
            color: #d8b9ff !important;
            background-color: #24292f !important;
        }

        ._1zNQOqxpBFSokeCLGi_hGr {
            border: 1px solid #ffffff !important;
            background-color: #ffffff !important;
            color: #1f2328 !important;
        }

        ._1zNQOqxpBFSokeCLGi_hGr:enabled:hover {
            color: #1f2328 !important;
            background-color: #d8b9ff !important;
            box-shadow: none !important;
            border: 1px solid transparent !important;
        }

        ._1zNQOqxpBFSokeCLGi_hGr:enabled:focus {
            background-color: #d8b9ff !important;
            box-shadow: none !important;
            border: 2px solid #ffffff !important;
        }

        ._1zNQOqxpBFSokeCLGi_hGr:disabled {
            opacity: 0.5 !important;
            color: #1f2328 !important;
            background-color: #ffffff !important;
            border: 1px solid transparent !important;
        }

        .erL690_8JwUW-R4bJRcfl {
            border: 1px solid #eaeef2 !important;
            background-color: #32383f !important;
            color: #ffffff !important;
        }

        .erL690_8JwUW-R4bJRcfl:enabled:hover {
            color: #ffffff !important;
            background-color: #24292f !important;
            box-shadow: none !important;
            border: 1px solid #ffffff !important;
        }

        .erL690_8JwUW-R4bJRcfl:enabled:focus {
            background-color: #24292f !important;
            box-shadow: none !important;
            border: 2px solid #6e7781 !important;
        }

        .erL690_8JwUW-R4bJRcfl:disabled {
            opacity: 0.5 !important;
            color: #ffffff !important;
            background-color: #424a53 !important;
            border: 1px solid #6e7781 !important;
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label::before {
            border: 1px solid #d8b9ff !important;
            background-color: #24292f !important;
        }

        ._1HSFn0HzGo6w4ADApV8-c4 {
            outline: 2px solid #ffffff !important;
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:checked+label::after {
            background-color: #d8b9ff !important;
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label:hover::before {
            border: 1px solid #ffffff !important;
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label:hover::after {
            background-color: #ffffff !important;
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label:focus::before {
            border: 1px solid #ffffff !important;
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label:focus::after {
            background-color: #d8b9ff !important;
        }

        input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:disabled+label::before {
            border: 1px solid rgba(227, 227, 227, 0.2) !important;
            background-color: rgba(227, 227, 227, 0.2) !important;
        }
    </style>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="https://github.githubassets.com">
    <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">
    <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
    <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">
    <link rel="preconnect" href="https://github.githubassets.com" crossorigin="">
    <link rel="preconnect" href="https://avatars.githubusercontent.com">
    <title>contact.md</title>
    <meta name="route-pattern" content="/:user_id/:gist_id(.:format)" data-turbo-transient="">
    <meta name="route-controller" content="gists_gists" data-turbo-transient="">
    <meta name="route-action" content="show" data-turbo-transient="">
    <meta name="fetch-nonce" content="v2:cab3d1de-3a25-569c-032e-ddacf4d04f8a">
    <meta name="current-catalog-service-hash"
        content="56253a530ab9027b25719525dcbe6007461a3202218f6f5dfce5a601c121cbcb">
    <meta name="request-id" content="F6B5:2E1786:11B459F:14D5CCA:68535860" data-turbo-transient="true">
    <meta name="html-safe-nonce" content="abf398835e3028ea7537519f5e81cdeb85603159951ba0bca3f6d309ce77fb99"
        data-turbo-transient="true">
    <meta name="visitor-payload"
        content="eyJyZWZlcnJlciI6Imh0dHBzOi8vZ2lzdC5naXRodWIuY29tLyIsInJlcXVlc3RfaWQiOiJGNkI1OjJFMTc4NjoxMUI0NTlGOjE0RDVDQ0E6Njg1MzU4NjAiLCJ2aXNpdG9yX2lkIjoiMzIzODQ5OTg2MjI3OTU3Mjg4MSIsInJlZ2lvbl9lZGdlIjoic291dGhlYXN0YXNpYSIsInJlZ2lvbl9yZW5kZXIiOiJpYWQifQ=="
        data-turbo-transient="true">
    <meta name="visitor-hmac" content="6ca439d7491bdfceaddc183a19769b898ebfcbae0c81dac9507ce054e876176b"
        data-turbo-transient="true">
    <meta name="github-keyboard-shortcuts" content="copilot" data-turbo-transient="true">
    <meta name="selected-link" value="gist_code" data-turbo-transient="">
    <link rel="assets" href="https://github.githubassets.com/">
    <meta name="google-site-verification" content="Apib7-x98H0j5cPqHWwSMm6dNU4GmODRoqxLiDzdx9I">
    <meta name="octolytics-url" content="https://collector.github.com/github/collect">
    <meta name="octolytics-actor-id" content="216970526">
    <meta name="octolytics-actor-login" content="plukpaula">
    <meta name="octolytics-actor-hash" content="0ac97604f1c4361ca2c53cb029a6d776d7a301094672b83176bc304a3fda4777">
    <meta name="analytics-location" content="/<user-name>/<gist-id>" data-turbo-transient="true">
    <meta name="user-login" content="plukpaula">
    <link rel="sudo-modal" href="/sessions/sudo_modal">
    <meta name="turbo-cache-control" content="no-preview" data-turbo-transient="">
    <link href="/plukpaula.atom" rel="alternate" title="atom" type="application/atom+xml">
    <meta name="turbo-body-classes" content="logged-in env-production page-responsive">
    <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">
    <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">
    <meta name="release" content="eec1176ce58bff25de76063f184a36f3f05a6480">
    <link rel="mask-icon" href="https://github.githubassets.com/assets/pinned-octocat-093da3e6fa40.svg" color="#000000">
    <link rel="alternate icon" class="js-site-favicon" type="image/png"
        href="https://github.githubassets.com/favicons/favicon-dark.png">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml"
        href="https://github.githubassets.com/favicons/favicon-dark.svg"
        data-base-href="https://github.githubassets.com/favicons/favicon">
    <meta name="theme-color" content="#1e2327">
    <meta name="color-scheme" content="light dark">
    <style type="text/css" id="ms-consent-banner-theme-styles"></style>
</head>

<body>
    <div id="file-plukpaula-md-readme" class="Box-body readme blob p-5 p-xl-6 gist-border-0" style="overflow: auto"
        tabindex="0" role="region" aria-label="plukpaula.md content, created by mechazod on 07:30AM today.">
        <article class="markdown-body entry-content container-lg" itemprop="text">
            <p dir="auto"><a target="_blank" rel="noopener noreferrer" href="https://bit.ly/plukapply"><img
                        src="./plukpaula.jpg" alt="plukpaula" style="max-width: 100%;"></a></p>
            <ul dir="auto">
                <li>🔴 <a href="">Agent code: 70179462</a></li>
                <li>🟢 <a href="">Branch code: FAFLIA</a></li>
                <li>👩🏻 <a href="mailto:plukpaulablancamejia@gmail.com">plukpaulablancamejia@gmail.com</a></li>
                <li>📞 <a href="tel:+639202127516">+639202127516</a></li>
                <li>⚡ <a href="https://www.facebook.com/share/16pHCt54ps/?mibextid=wwXIfr" rel="nofollow">Facebook</a>
                </li>
                <li>🫵🏻 <a href="https://bit.ly/plukapply" rel="nofollow">Join us</a></li>
                <li>🙋🏻‍♀️ <a href="https://bit.ly/plukpaula" rel="nofollow">Let's meet up</a></li>
            </ul>
        </article>
    </div>
</body>

</html>